{
  "name": "@agent-court/agents",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "orchestrator": "tsx src/orchestrator.ts",
    "forensic": "tsx src/forensic.ts",
    "analysis": "tsx src/analysis.ts",
    "verification": "tsx src/verification.ts",
    "all:direct": "AGENT_TRANSPORT=direct concurrently \"pnpm forensic\" \"pnpm analysis\" \"pnpm verification\"",
    "all:axl": "AGENT_TRANSPORT=axl concurrently \"pnpm forensic\" \"pnpm analysis\" \"pnpm verification\""
  },
  "dependencies": {
    "@0gfoundation/0g-ts-sdk": "^1.2.1",
    "ethers": "^6.13.0",
    "openai": "^4.73.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "concurrently": "^9.0.0"
  }
}
