{
  "name": "@agent-court/agents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:plaintiff": "tsx src/plaintiff.ts",
    "dev:defendant": "tsx src/defendant.ts",
    "dev:judge": "tsx src/judge.ts",
    "dev:all": "concurrently \"pnpm dev:plaintiff\" \"pnpm dev:defendant\" \"pnpm dev:judge\""
  },
  "dependencies": {
    "@0gfoundation/0g-ts-sdk": "^1.2.1",
    "ethers": "^6.13.0",
    "openai": "^4.73.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "concurrently": "^9.0.0"
  }
}
